{
	"id": "obsidian-tag-search",
	"name": "Tag Search",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Search for your tags!",
	"author": "R. W. Blickhan",
	"authorUrl": "https://rwblickhan.org",
	"isDesktopOnly": false
}
